# My-Note-app

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/khalil/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalil/notes/activites/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/khalil/notes/adapters/: NotesAdapter.java
app/src/main/java/com/khalil/notes/dao/: NoteDao.java
app/src/main/java/com/khalil/notes/database/: NotesDatabase.java
app/src/main/java/com/khalil/notes/entites/: Note.java
app/src/main/java/com/khalil/notes/listener/: NoteListener.java
app/src/main/res/drawable/: bacground_note_color_1.xml  bacground_note_color_2.xml  bacground_note_color_3.xml  bacground_note_color_4.xml  bacground_note_color_5.xml  backgroud_miscellaneous.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khalil/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
